{
  "name": "dboa-untangler",
  "version": "0.0.1",
  "main": "main.js",
  "dependencies": {
    "dboa-js": "0.0.1",
    "electron": "^0.4.1",
    "jade": "^1.10.0",
    "less": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apathinwalking/dboa-untangler.git"
  },
  "license": "GPL-3.0",
  "description": "An electron application to help you untangle your (postgres) database.",
  "bugs": {
    "url": "https://github.com/apathinwalking/dboa-untangler/issues"
  },
  "homepage": "https://github.com/apathinwalking/dboa-untangler#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgres",
    "database",
    "electron",
    "statistics"
  ],
  "author": "Evan Mahone"
}
